<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StarTradersUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarTradersUI.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Panel>
    <Border Margin="20" CornerRadius="10" Background="#1c1946">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" >Sign in with an existing Agent</Label>
        <TextBox Watermark="Agent Token" Height="20"></TextBox>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Center">Sign In</Button>
        <Label HorizontalAlignment="Center" VerticalContentAlignment="Center">Or</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" >Register a new Agent</Label>
        <TextBox Watermark="Account Token" Height="20" VerticalAlignment="Bottom"></TextBox>
        <TextBox Watermark="New Agent Symbol" Height="20"></TextBox>  
        <ComboBox PlaceholderText="Agent Faction" x:Name="factionComboBox" Width="205" Height="20">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Center">Register</Button>
      </StackPanel>
    </Border>
  </Panel>
</UserControl>
