<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StarTradersUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:StarTradersUI.Views"
        xmlns:controls="clr-namespace:StarTradersUI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StarTradersUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="StarTradersUI"
        Loaded="Window_Loaded">
        <views:MainView/>
        <!-- <controls:SystemDrawer Width="512" Height="512"> -->
        <!--         <controls:SystemDrawer.Resources> -->
        <!--                 <ContextMenu x:Key="Waypoint Context Menu"> -->
        <!--                         <MenuItem Header="Fly to with currently selected ship"/> -->
        <!--                         <MenuItem Header="View Waypoint Information In Popout"/> -->
        <!--                 </ContextMenu> -->
        <!--                 <ContextMenu x:Key="System Context Menu"> -->
        <!--                         <MenuItem Header="Refresh System Waypoints"></MenuItem> -->
        <!--                         <MenuItem Header="View System Information In Popout"/> -->
        <!--                 </ContextMenu> -->
        <!--         </controls:SystemDrawer.Resources> -->
        <!-- </controls:SystemDrawer> -->
        <Window.Background>
                <LinearGradientBrush StartPoint="0%,100%" EndPoint="100%,0%">
                        <GradientStop Color="#17153c" Offset="0.0"/>
                        <GradientStop Color="#030009" Offset="1.0"/>
                </LinearGradientBrush> 
        </Window.Background>
</Window>
