<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StarTradersUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarTradersUI.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <StackPanel>
    <Border Margin="5" CornerRadius="1" Background="LightBlue">
      <Grid ShowGridLines="True" Margin="5" 
        ColumnDefinitions="75, Auto, Auto"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Sign in with an existing Agent</Label>
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">Log In</Button>
        <TextBox Grid.Row="1" Grid.Column="1">Agent Token</TextBox>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Or register a new Agent</Label>
        <TextBox Grid.Row="3" Grid.Column="1">Account Token</TextBox>
        <TextBox Grid.Row="4" Grid.Column="1">New Agent Symbol</TextBox>
        <ComboBox PlaceholderText="Agent Faction" Grid.Row="5" Grid.Column="1" x:Name="factionComboBox" Width="205">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">Register</Button>
    </Grid>
    </Border>
  </StackPanel>
  
</UserControl>
