<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StarTradersUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarTradersUI.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
  <Image Source="avares://StarTradersUI/Assets/StarField.png" Stretch="UniformToFill"/>
    <Border x:Name="EntryBorder" Height="176" Width="225" Margin="20" CornerRadius="10" Background="#1c1946">
      <Grid x:Name="Entry" ShowGridLines="False" Margin="10" Height="156" Width="205"
        ColumnDefinitions="Auto"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
        <Label x:Name="SignLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="True" Margin="0,0,0,25">Sign in with an existing Agent</Label>
        <TextBox x:Name="SignBox" Grid.Row="1" Grid.Column="0" Watermark="Agent Token" Height="20" IsVisible="True" Width="203" Margin="0,2,0,2"></TextBox>
        <Button x:Name="SignButton" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="205" Margin="0,2,0,2" HorizontalContentAlignment="Center" IsVisible="True">Sign In</Button>
        <Button x:Name="SignSwitch" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" IsVisible="True" Background="Transparent" Foreground="#5865F2" FontSize="12" Margin="0,10,0,0" Click="SwitchEvent">
          <Button.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
            <Style Selector="Button:pointerover > TextBlock">
                  <Setter Property="TextDecorations" Value="Underline"/>
            </Style>
          </Button.Styles>
          <Button.Content>
            <TextBlock Text="Need a new Agent? Register"/> 
          </Button.Content>
        </Button>
        <Label x:Name="RegisterLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="False" Margin="0,0,0,25">Register a new Agent</Label>
        <TextBox x:Name="RegisterAccountBox" Grid.Row="1" Grid.Column="0" Watermark="Account Token" Height="20" Width="203" Margin="0,2,0,2" VerticalAlignment="Bottom" IsVisible="False"></TextBox>
        <TextBox x:Name="RegisterSymbolBox" Grid.Row="2" Grid.Column="0" Watermark="New Agent Symbol" Height="20" Width="203" Margin="0,2,0,2" IsVisible="False"></TextBox>  
        <ComboBox PlaceholderText="Agent Faction" Grid.Row="3" Grid.Column="0" x:Name="RegisterComboBox" Width="203" Margin="1,2,0,2" Height="20" IsVisible="False">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="RegisterButton" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="205" Margin="0,2,0,2" HorizontalContentAlignment="Center" IsVisible="False">Register</Button>
        <Button x:Name="RegisterSwitch" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" IsVisible="False" Background="Transparent" Foreground="#5865F2" FontSize="12" Margin="0,10,0,0" Click="SwitchEvent">
          <Button.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
            <Style Selector="Button:pointerover > TextBlock">
              <Setter Property="TextDecorations" Value="Underline"/>
            </Style>
          </Button.Styles>
          <Button.Content>
            <TextBlock Text="Already have an Agent? Sign in"/> 
          </Button.Content>
        </Button>
    </Grid>
    </Border>
  </Grid>
</UserControl>
